[gd_scene load_steps=5 format=3 uid="uid://bwwd8ds1by6v4"]

[ext_resource type="Script" path="res://scenes/trigger_pad.gd" id="1_o7bu2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6y1lt"]
albedo_color = Color(0, 0.435682, 0.0116695, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w0318"]
material = SubResource("StandardMaterial3D_6y1lt")
size = Vector3(3, 0.2, 3)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wfkeg"]
data = PackedVector3Array(-0.5, 0.05, 0.5, 0.5, 0.05, 0.5, -0.5, -0.05, 0.5, 0.5, 0.05, 0.5, 0.5, -0.05, 0.5, -0.5, -0.05, 0.5, 0.5, 0.05, -0.5, -0.5, 0.05, -0.5, 0.5, -0.05, -0.5, -0.5, 0.05, -0.5, -0.5, -0.05, -0.5, 0.5, -0.05, -0.5, 0.5, 0.05, 0.5, 0.5, 0.05, -0.5, 0.5, -0.05, 0.5, 0.5, 0.05, -0.5, 0.5, -0.05, -0.5, 0.5, -0.05, 0.5, -0.5, 0.05, -0.5, -0.5, 0.05, 0.5, -0.5, -0.05, -0.5, -0.5, 0.05, 0.5, -0.5, -0.05, 0.5, -0.5, -0.05, -0.5, 0.5, 0.05, 0.5, -0.5, 0.05, 0.5, 0.5, 0.05, -0.5, -0.5, 0.05, 0.5, -0.5, 0.05, -0.5, 0.5, 0.05, -0.5, -0.5, -0.05, 0.5, 0.5, -0.05, 0.5, -0.5, -0.05, -0.5, 0.5, -0.05, 0.5, 0.5, -0.05, -0.5, -0.5, -0.05, -0.5)

[node name="TriggerPad" type="StaticBody3D"]
script = ExtResource("1_o7bu2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_w0318")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_wfkeg")
