[gd_scene load_steps=3 format=3 uid="uid://ddbr5mftivhqx"]

[ext_resource type="PackedScene" uid="uid://xyss1dae808n" path="res://assets/models/bat/scene.gltf" id="1_ncase"]

[sub_resource type="SphereShape3D" id="SphereShape3D_imkf1"]
radius = 1.0

[node name="Bat" type="Area3D" groups=["Hazard"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_imkf1")

[node name="BatModel" parent="." instance=ExtResource("1_ncase")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, -0.7, 0)
