[gd_scene load_steps=4 format=3 uid="uid://dke233bj6pxqx"]

[ext_resource type="Script" path="res://bat_movement.gd" id="1_0d23v"]
[ext_resource type="PackedScene" uid="uid://buvwk2y4l40gj" path="res://better bat.tscn" id="2_d33gn"]

[sub_resource type="Curve3D" id="Curve3D_22kyw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -4.26691, 1.74973, -1.17704, 0, 0, 0, 0, 0, 0, 4.5369, 2.64247, -0.903481),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Path" type="Path3D"]
curve = SubResource("Curve3D_22kyw")

[node name="PathFollow3D" type="PathFollow3D" parent="."]
transform = Transform3D(-0.0310583, -0.100789, -0.994421, 0, 0.9949, -0.100837, 0.999515, -0.00313184, -0.0309, -4.26691, 1.74973, -1.17704)
script = ExtResource("1_0d23v")
speed = 1.0
jitter_intensity = 0.0

[node name="Node3D" parent="PathFollow3D" instance=ExtResource("2_d33gn")]
transform = Transform3D(-0.175579, 0.0351317, 0.98384, 0.0318748, 0.999045, -0.0299862, -0.983951, 0.0260947, -0.176531, 3.34329, -10.5933, -3.99531)
