[gd_scene load_steps=6 format=3 uid="uid://dwt6ner4kappn"]

[ext_resource type="PackedScene" uid="uid://cabj5tagd7116" path="res://environment.tscn" id="1_jnsrf"]
[ext_resource type="Script" path="res://levels/landing_pad.gd" id="2_cweo1"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://player.tscn" id="3_lfap1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev7sl"]
albedo_color = Color(0, 0.737255, 0.321569, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_jnsrf")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1438, 0.1, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_ev7sl")
script = ExtResource("2_cweo1")
file_path = "res://levels/test_level.tscn"

[node name="Player" parent="." instance=ExtResource("3_lfap1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.2, 0.005)
