[gd_scene load_steps=9 format=3 uid="uid://dwt6ner4kappn"]

[ext_resource type="PackedScene" uid="uid://cabj5tagd7116" path="res://environments/cave_1.tscn" id="1_jnsrf"]
[ext_resource type="Script" path="res://levels/landing_pad.gd" id="2_cweo1"]
[ext_resource type="Material" uid="uid://b5c507hor1smc" path="res://materials/glow_green.tres" id="2_l1ue5"]
[ext_resource type="PackedScene" uid="uid://brs3why3rugsi" path="res://scenes/player/player.tscn" id="3_lfap1"]
[ext_resource type="PackedScene" uid="uid://bwwd8ds1by6v4" path="res://scenes/trigger_pad.tscn" id="4_av7qf"]
[ext_resource type="PackedScene" uid="uid://7e87dwxuo4u2" path="res://scenes/sliding_door.tscn" id="5_nut2n"]
[ext_resource type="PackedScene" uid="uid://dke233bj6pxqx" path="res://pointer.tscn" id="7_e7hyl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_340e8"]
albedo_color = Color(0.28975, 0.408702, 1, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_jnsrf")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.1, 0.005)
use_collision = true
size = Vector3(3, 0.2, 3)
material = SubResource("StandardMaterial3D_340e8")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1438, 0.1, 0)
use_collision = true
size = Vector3(3, 0.2, 3)
material = ExtResource("2_l1ue5")
script = ExtResource("2_cweo1")
file_path = "res://levels/test_level.tscn"

[node name="Player" parent="." instance=ExtResource("3_lfap1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.47912, 0.005)

[node name="SlidingDoor" parent="." instance=ExtResource("5_nut2n")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.56329, 2.27488, 0.555734)
open_distance = 6.0

[node name="TriggerPad" parent="." instance=ExtResource("4_av7qf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26458, 0.245717, 0.555734)
controlled_door_path = NodePath("../SlidingDoor")

[node name="Path" parent="." instance=ExtResource("7_e7hyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.57239, 0)
