[gd_scene load_steps=6 format=3 uid="uid://c1v1ppm8x01cy"]

[ext_resource type="PackedScene" uid="uid://bds3pc6arkgvv" path="res://scenes/fuel_slider.tscn" id="1_mgo7f"]
[ext_resource type="Script" uid="uid://dbr1lj3lpo6hp" path="res://scenes/ui/hud_controller.gd" id="1_n2p4f"]
[ext_resource type="PackedScene" uid="uid://b2rt1lvgtdcsq" path="res://scenes/e_button.tscn" id="2_kgtxk"]
[ext_resource type="Texture2D" uid="uid://bwn182o341f5n" path="res://assets/sprites/Fuel gauge speedometer.png" id="3_8klnk"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="5_136eg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n2p4f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="FuelControls" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="FuelSlider" parent="MarginContainer/FuelControls" instance=ExtResource("1_mgo7f")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 65.0
offset_bottom = 305.0

[node name="FuelGauge" type="TextureRect" parent="MarginContainer/FuelControls"]
layout_mode = 0
offset_left = -18.0
offset_top = 212.0
offset_right = 82.0
offset_bottom = 312.0
texture = ExtResource("3_8klnk")
expand_mode = 1
stretch_mode = 5

[node name="BoostControl" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="E_button" parent="MarginContainer/BoostControl" instance=ExtResource("2_kgtxk")]
position = Vector2(-50, -50)
scale = Vector2(4, 4)

[node name="Virtual Joystick" parent="." instance=ExtResource("5_136eg")]
layout_mode = 1
action_left = "rotate_left"
action_right = "rotate_right"
action_up = "thrust"
