[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=480
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/maaacks_music_controller/base/scenes/Autoloads/ProjectMusicController.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://addons/", "res://addons/maaacks_music_controller/", "res://addons/maaacks_music_controller/base/", "res://addons/maaacks_music_controller/base/scripts/", "res://addons/maaacks_music_controller/base/scenes/", "res://addons/maaacks_music_controller/base/scenes/MusicPlayers/", "res://addons/maaacks_music_controller/base/scenes/Autoloads/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://addons/maaacks_music_controller/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn", "res://addons/maaacks_music_controller/base/scenes/Autoloads/ProjectMusicController.tscn", "res://intro.tscn", "res://menu.tscn")
current_scene="res://menu.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://intro.gd", "res://addons/maaacks_music_controller/base/scripts/MusicController.gd"]
selected_script="res://intro.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
