[editor_metadata]

executable_path="/home/marekbelski/Desktop/Godot_v4.3-stable_linux.x86_64"

[dialog_bounds]

project_settings=Rect2(360, 190, 743, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://menu.tscn", "res://intro.tscn", "res://addons/maaacks_music_controller/base/scenes/Autoloads/ProjectMusicController.tscn", "res://addons/maaacks_music_controller/base/scenes/MusicPlayers/BackgroundMusicPlayer.tscn"]
scripts=["res://intro.gd", "res://addons/maaacks_music_controller/base/scripts/MusicController.gd"]

[script_setup]

last_selected_language="GDScript"
